﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
'
Namespace wsQanalytics
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private MetodoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.WebTransportePochteca.My.MySettings.Default.WebTransportePochteca_wsQanalytics_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event MetodoCompleted As MetodoCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Metodo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Metodo(ByVal patente As String) As Estructura
            Dim results() As Object = Me.Invoke("Metodo", New Object() {patente})
            Return CType(results(0),Estructura)
        End Function
        
        '''<remarks/>
        Public Overloads Sub MetodoAsync(ByVal patente As String)
            Me.MetodoAsync(patente, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub MetodoAsync(ByVal patente As String, ByVal userState As Object)
            If (Me.MetodoOperationCompleted Is Nothing) Then
                Me.MetodoOperationCompleted = AddressOf Me.OnMetodoOperationCompleted
            End If
            Me.InvokeAsync("Metodo", New Object() {patente}, Me.MetodoOperationCompleted, userState)
        End Sub
        
        Private Sub OnMetodoOperationCompleted(ByVal arg As Object)
            If (Not (Me.MetodoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent MetodoCompleted(Me, New MetodoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Estructura
        
        Private patenteField As String
        
        Private fh_datoField As String
        
        Private sentidoField As String
        
        Private latField As String
        
        Private lonField As String
        
        Private velocidadField As String
        
        Private fecha_ProcesaField As String
        
        Private errorField As String
        
        '''<remarks/>
        Public Property Patente() As String
            Get
                Return Me.patenteField
            End Get
            Set
                Me.patenteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Fh_dato() As String
            Get
                Return Me.fh_datoField
            End Get
            Set
                Me.fh_datoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Sentido() As String
            Get
                Return Me.sentidoField
            End Get
            Set
                Me.sentidoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Lat() As String
            Get
                Return Me.latField
            End Get
            Set
                Me.latField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Lon() As String
            Get
                Return Me.lonField
            End Get
            Set
                Me.lonField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Velocidad() As String
            Get
                Return Me.velocidadField
            End Get
            Set
                Me.velocidadField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Fecha_Procesa() As String
            Get
                Return Me.fecha_ProcesaField
            End Get
            Set
                Me.fecha_ProcesaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property [Error]() As String
            Get
                Return Me.errorField
            End Get
            Set
                Me.errorField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub MetodoCompletedEventHandler(ByVal sender As Object, ByVal e As MetodoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class MetodoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Estructura
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Estructura)
            End Get
        End Property
    End Class
End Namespace
