﻿/*===================================================================================================
                                              SCRIPT DE CAMBIOS
===================================================================================================*/

/*---------------------------------------------
PROCEDIMIENTOS ALMACENADOS / FUNCIONES / VISTAS
---------------------------------------------*/
--CODIGO AQUI!!!

/*---------------------------------------------
                    SCRIPT
---------------------------------------------*/
--CODIGO AQUI!!!

